<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppData">
    <Key>
      <PropertyRef Name="DishId" />
    </Key>
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <Property Name="DishName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DishImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DishDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DishRating" Type="Int32" />
    <Property Name="DishPriceRange" Type="Int32" />
    <Property Name="DishCuisineType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DishProteinType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DishMeal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantStreetAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantState" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GPSLocation" Type="Geography" />
    <Property Name="OpenTime" Type="Time" Precision="7" />
    <Property Name="CloseTime" Type="Time" Precision="7" />
    <Property Name="DishImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Sparefield1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Sparefield2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Sparefield3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RestaurantDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppData" EntityType="Self.AppData" />
  </EntityContainer>
</Schema>